# Database Configuration
MONGODB_URI=mongodb+srv://chatting-app:CMkAS7DUO1ZtSMpt @chatt.f1txky1.mongodb.net/?retryWrites=true&w=majority&appName=Chatt
# For MongoDB Atlas (recommended for production):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cross-lingo-chat

# JWT Secret (IMPORTANT: Generate a secure random string)
JWT_SECRET=7341acbdec312b2893ad73650e7bb2000c98c313b33f8b4c6830e491dd490054b14aa56ae537a2752ed7288c0045188b93c67e82351f1f2bbf6b38607df6e599

# Google Gemini API Key (Get from: https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyBm13IPWEkM47wXwDMH0YmCkhpgn5CGffk


# Server Configuration
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
